html {
  /* for Firefox */
  scrollbar-width: thin;
  scrollbar-color: var(--background-400) var(--background-200);

  &::-webkit-scrollbar {
    width: 0.625em;
  }

  &::-webkit-scrollbar-track {
    background-color: var(--background-200);
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--background-300);

    &:hover {
      background-color: var(--background-400);
    }
  }

  @media (prefers-color-scheme: dark) {
    &::-webkit-scrollbar-thumb {
      background-color: var(--background-400);

      &:hover {
        background-color: hsl(0, 0%, 45%);
      }
    }
  }
}
