@use "global";
@use "cards-colors";

$max-chars: 46ch;

#details {
  display: grid;
  grid-template-columns: auto $max-chars;
  column-gap: 1rem;
  align-items: center;
  justify-content: center;

  .pokemon-img {
    border-radius: 0.5rem;
    text-align: center;
  }

  .info {
    grid-column: 2;
    padding: 0.625rem;
    max-width: $max-chars;

    h2 {
      color: var(--secondary);
      font-size: 1.125rem;
      line-height: 1.75rem;
      margin-block: 0.875rem;
      font-weight: bold;
    }

    .description {
      margin-block-end: 0.375rem;
    }
  }
}
