@use "global";
@use "primary-nav";
@use "cards-colors";
@use "cards-layout";
@use "error-msg";

#content {
  .tabs {
    background-color: var(--text-300);
    color: var(--text);
    position: relative;

    li {
      &.active a {
        background-color: var(--background);
      }

      a {
        display: inline-block;
        border-radius: 0.375rem;
        padding-inline: 2.25rem;
        padding-block: 0.5rem;
        letter-spacing: 0.025em;
        font-weight: bold;
      }

      &:hover a,
      &:focus a {
        background-color: var(--background);
      }
    }
  }

  .data {
    background-color: var(--text-300);
    color: var(--text);

    h3 {
      font-weight: bold;
      letter-spacing: 0.025em;
      margin-block-end: 0.5rem;
    }

    .profile {
      display: grid;
      row-gap: 1rem;
    }

    #card-list-data {
      min-height: 9rem;

      #card-list {
        grid-template-columns: repeat(auto-fill, minmax(min-content, 9rem));
        column-gap: 0.75rem;
        row-gap: 1rem;
      }
    }

    form {
      margin-block-start: 1rem;

      div > div {
        grid-template-rows: repeat(3, auto);
      }

      input,
      select {
        background-color: var(--text-400);
        color: var(--text);
      }
    }
  }
}
